PORT=3000
REACT_APP_OPENAI_API_KEY=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
