SESSION_SECRET=fractionax_rocks
VITE_API_BASE_URL=http://localhost:5000
VITE_CLIENT_ID=your-client-id
VITE_CLIENT_SECRET=your-client-secret
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCWQsM04GZceBU-hcrjUTQfNMxT-xMGkEA



